{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MmTpoFjFfsd2GAB2h963iG7LVs4Ae5SJRZsGzD7SPP55sjQMIakq9s3jDuVAzPGgpIyQ0PVOuMSDGn3l9K6yNaS00vUIbg0VF",
    "SecretKey": "sk_test_51MmTpoFjFfsd2GAB1AFwKHXjXpbWdKIqNReiQQHIKkXl8jFXWEc97qJK0UKU1utAJuHTKgPBg8J5WabrIqrCF9sM00otf40gFH",
    "WhSecret": "whsec_13db357f272ed2e99ddd69219658ae4c2ab29222841e28923f975c5ebbb1a246"
  }
}
